QMainWindow {
  background-color: #ffffff;
}

#navBar, QMenuBar {
  border: 0px solid #1f232d;
  background-color: #1f232d;
  color: #ffffff;
}

#navBar QPushButton {
  font-size: 12pt;
  border: 1px solid transparent;
  background-color: #1f232d;
  color: #fff;
  padding: 15px;
}

#navBar QPushButton:hover {
  background-color: #353842;
}

#navBar QPushButton:pressed {
  background-color: #1b1f28;
}

#navBar QLabel {
  font-size: 12pt;
  color: #ffffff;
}

QMenu {
  background-color: #fff;
  color: #000;
}

QMenu::item:selected {
  background-color: #353842;
  color: #fff;
}

QMenu::item:pressed {
  background-color: #353842;
  color: #fff;
}

QMenu::separator {
  height: 1px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 1px;
}

QMenuBar {
  font-size: 10pt;
}

QMenuBar::item:selected {
  border: 0px solid #353842;
  background-color: #353842;
}

QLineEdit {
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid #ddd;
  color: #1f232d;
  padding: 2px;
}

QLineEdit:focus {
  border-bottom: 1px solid #29b6f6;
}

QTabWidget::pane {
  border: 0px solid transparent;
}

QTabBar {
  background: #f5f7fa;
}

QTabBar QToolButton {
  background: #ffffff;
  border: 0px solid transparent;
}

QTabBar::scroller {
  border-left: 1px solid #ddd;
}

QTabBar::tab {
  border: 0px solid transparent;
  border-top: 1px solid transparent;
  color: #1f232d;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

QTabBar::tab:hover {
  color: #29b6f6;
}

QTabBar::tab:selected {
  background: #ffffff;
  border: 0px solid transparent;
  border-left: 1px solid #dcdfe6;
  border-top: 1px solid #dcdfe6;
  border-right: 1px solid #dcdfe6;
  color: #29b6f6;
}

#AnimeList QHeaderView {
  font-weight: 500;
}

QTableView {
  alternate-background-color: #FAFAFA;
}
