INCLUDEPATH += "$$PWD/anitomy"

SOURCES += \
  "$$PWD/anitomy/anitomy/anitomy.cpp" \
  "$$PWD/anitomy/anitomy/element.cpp" \
  "$$PWD/anitomy/anitomy/keyword.cpp" \
  "$$PWD/anitomy/anitomy/parser.cpp" \
  "$$PWD/anitomy/anitomy/parser_helper.cpp" \
  "$$PWD/anitomy/anitomy/parser_number.cpp" \
  "$$PWD/anitomy/anitomy/string.cpp" \
  "$$PWD/anitomy/anitomy/token.cpp" \
  "$$PWD/anitomy/anitomy/tokenizer.cpp"

HEADERS += \
  "$$PWD/anitomy/anitomy/anitomy.h" \
  "$$PWD/anitomy/anitomy/element.h" \
  "$$PWD/anitomy/anitomy/keyword.h" \
  "$$PWD/anitomy/anitomy/options.h" \
  "$$PWD/anitomy/anitomy/parser.h" \
  "$$PWD/anitomy/anitomy/string.h" \
  "$$PWD/anitomy/anitomy/token.h" \
  "$$PWD/anitomy/anitomy/tokenizer.h"
